@media screen and (max-width: 1640px) {
    .section1{
        &__header{
            font-size: 65px;                
        }
        &__span{
            font-size: 65px;            
        }
}

}
@media screen and (max-width: 1370px) {
        .section1{


        &__header{
            font-size: 50px;
            max-width: 594px;
        }
        &__span{
            font-size: 50px;
        }
    }
}
@media screen and (max-width: 1270px) {


    .section4{
        &__wrapper{
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__block1{
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: 1120px) {
    .section1{
        background-image: url(../IMG/BG1120.jpg);
        background-position: right;
    }
}
@media screen and (max-width: 1030px) {
    .section6__wrapper{
        flex-wrap: wrap;
    }
    .accordion1{
        order: 1;
    }
    .accordion2{
        order: 3;
    }
    .accordion3{
        order: 2;
    }
}
@media screen and (max-width: 940px) {
    .countdown{
        font-size: 64px;
        margin-bottom: 30px;
    }
    .section5{

    
        &__wraper{
            flex-direction: column;
        }
        &__btn{
            display: none;
        }
        &__btn-m{
            display: block;
        }
        &__header{
            text-align: center;
        }
    }
    .footer__btn{
        padding: 5px 9px;
        text-align: center;
    }
    .footer__wrapper{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 830px) {

    .section4__block2{
        margin-bottom: 30px;
    }



}
@media screen and (max-width: 825px) {
    .section6__wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }

    .accordion1{
        order: 1;
    }
    .accordion2{
        order: 2;
    }
    .accordion3{
        order: 3;
    }
}
@media screen and (max-width: 790px) {
    .section1{


        &__header{
            font-size: 40px;
            
        }
        &__span{
            font-size: 40px;
        }
        &__botton-text{
            max-width: 413px;
        }
        &__sub-block{
            max-width: 413px;
        }
    }
}

@media screen and (max-width: 650px) {
    .section1{
        background-image: url(../IMG/BG650.jpg);
        background-position: right;
        text-align: center;

        &__header{
            // max-width: 463px;
        }
        &__botton-text{
            margin: 0 auto;
        }
        &__sub-block{
            margin: 0 auto;
        }
    }
    .footer__wrapper{
        max-width: 320px;
        justify-content: center;
        margin: 0 auto;
    }
    .footer__line2{
        margin-bottom: 30px;
    }
    .footer__block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__btn {
        padding: 10px 20px;
    }
   
}
@media screen and (max-width: 730px) {
    .section8__wrapper{
        justify-content: center;
    }
}
@media screen and (max-width: 590px){
    .section9__wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section9__head{
        margin-bottom: 30px;
    }
}
@media screen and (max-width: 590px){
    .popup{
        &__content{

            padding: 20px;
        }
    }
}
@media screen and (max-width: 490px) {

    .section5__btn-m{
        padding-right: 25px;
        padding-left: 25px;
    }
}
@media screen and (max-width: 450px) {
    .section1{
   

        &__btn{
            display: none;
        }
        &__btn-m{
            display: block;
        }
        &__btn-m-wrapper{
            padding-bottom: 70px;
        }
        &__price1{
            margin-right: 30px;
        }
        &__sub-block{
            padding-bottom: 10px;
        }
        &__offer{
            padding-top: 70px;
        }
    }
    .section2{
        &__wrapper-sub-text{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__p1{
            margin-bottom: 30px;
        }
        &__p2{
            margin-bottom: 30px;
        }
    }   
    .swiper-img{
        width: 250px;
    }
    .popup{
        &__input{
            width: 328px;
            
        }
        &__text1{
            width: 300px;
            margin-right: auto;
            margin-left: auto;
        }
    }
}
@media screen and (max-width: 400px) {
    .section1{
        &__offer{
            padding-top: 130px;
        }
        &__btn-m-wrapper{
            padding-bottom: 50px;
        }

    }
 
}