    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap');
    
body{
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Montserrat', sans-serif;
    // font-family: 'Montserrat Alternates', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.container{
    max-width: 1258px;
    padding: 0 16px;
    margin: 0 auto;
}
img{
   display: block;
}


// Секция 1


.section1{
    background-image: url(../IMG/BG2.jpg);
    width: 100%;
    background-position: right;
    background-repeat: no-repeat;
    margin-bottom: 60px;
    
    &__top-text{
        color: #E37D27;
        font-family: Montserrat Alternates;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
    }
    &__header{
        color: #FFF;
        font-size: 75px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 880px;
        margin-bottom: 20px;
    }
    &__span{
        color: #E37D27;
        font-size: 75px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__botton-text{
        color: #FFF;
        font-family: Montserrat Alternates;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 660px;
    }
    &__offer{
        padding-top: 70px;
        margin-bottom: 20px;
    }
    &__sub-block{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 483px;
        padding-bottom: 70px;
    }
    &__info{
        display: flex;
        align-items: center;
    }
    &__button-block{

    }
    &__span2{
        color: var(--2, #E37D27);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__info-text{
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__ico{
        margin-right: 20px;
    }
    &__price1{
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: line-through;
    }
    &__price2{
        color: #E37D27;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__button-block-price{
        display: flex;
        margin-bottom: 10px;
        max-width: 216px;
        justify-content: space-between;
    }
    &__btn{
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        max-width: 216px;
        padding: 7px 31px;
        border-radius: 6px;
        // color: #fff;
        // border: none;
        text-align: center;
        background:#E37D27;
        &:hover{
            background: #BB6721;
            transition: 0.3s;
        }
    }
    &__btn-m{
        display: none;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 17px 62px;
        border-radius: 6px;
        color: #fff;
        border: none;
        text-align: center;
        background: var(--2, #E37D27);
    }
    &__btn-m-wrapper{
       
    }
}


// Секция 2

.section2{
    margin-bottom: 60px;

    &__header{
        margin: 0 auto;
        margin-bottom: 30px;
        color: var(--1, #303030);
        max-width: 892px;
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__p{
        color: #303030;
        max-width: 338px;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__img{
        margin-bottom: 20px;
    }
    &__block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__wrapper-sub-text{
        display: flex;
        justify-content: space-between;
    }
}


// Секция 3


.section3{
    background-color: #303030;
    padding-bottom: 86px;

    &__img{
        padding-top: 60px;
        margin: 0 auto;
        
    }

    &__p{
        color: #FFF;
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        max-width: 981px;
        margin: -23px auto 0;
        padding: 60px 0;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
    }

}


// Секция 4


.section4{
    padding: 60px 0;

    &__header{
        color: var(--1, #303030);
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: start;
    }
    &__p1{
        color: var(--2, #E37D27);
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-right: 20px;
    }
    &__p2{
        color: #303030;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 344px;
    }
    &__block{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


// Секция 5


.section5{
    padding: 60px 0;
    background-color: #303030;
    margin-bottom: 60px;

    &__wraper{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__text{

    }
    &__header{
        max-width: 470px;
        color: #FFF;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }
    &__btn{
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 17px 80px;
        border-radius: 6px;
        background: var(--2, #E37D27);
        display: inline-block;
        &:hover{
            background: #BB6721;
            transition: 0.3s;
        }
    }
    &__btn-m{
        display: none;
    }
    &__block2{
        display: flex;
        flex-direction: column;
    }
    &__price{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__price-text1{
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration: line-through;
    }
    &__price-text2{
        color: #E37D27;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__span{
        color: #E37D27;
    }
}

// ТАЙМЕР

.countdown{
    color: var(--2, #E37D27);
    font-size: 92px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-variant-numeric: lining-nums tabular-nums;
}
// .countdown2{
//     color: #ffffff;

// }

.section6{
    background-color: #EEEEEE;
    padding-top: 60px;
    padding-bottom: 60px;

    &__wrapper{
        display: flex;
        justify-content: space-between;
    }
    &__head{
        color: var(--1, #303030);
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }
    &__number{
        color: var(--2, #E37D27);
        // font-variant-numeric: lining-nums tabular-nums;
        font-size: 64px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-right: 15px;
    }
    &__text{
        color: #303030;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        max-width: 267px;
    }
    &__block{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 377px;
    }
    &__block-wraper{
        display: flex;
        align-items: center;
    }
    &__text-4{
        // max-width: 377px;
    }
}


.hidden{
    display: block;
}
.acordeon-text{
    // display: inline-flex;
    // align-items: center;
    margin-left: 40px;
    color: #303030;
    max-width: 377px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    &::before{
        content: '';
        display: inline-block;
        height: 10px;
        width: 10px;
        background-color: #E37D27;
        border-radius: 300px;
        margin-right: 20px;
    }

}
.accordion-header {
    // background-color: #f4f4f4;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}
  
.accordion-item.active .accordion-header {
    background-color: #FFEFE3;
}

.accordion-item.active .accordion-content {
    max-height: 1000px; /* Максимальная высота содержимого */
}


// Секция 7


.section7{

    padding-top: 60px;
    padding-bottom: 60px;


    &__head{
        color: var(--1, #303030);
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }
    &__text{
        color: #303030;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__block{
        max-width: 862px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 9px 30px;
        background: #FFEFE3;
        margin: 0 auto;
    }

}
.acordeon2-text{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin: 0 auto 30px;
    max-width: 862px;
    padding: 30px;
    // background-color: #FFEFE3;
    border-bottom: 1px solid rgb(19%, 19%, 19%, 0.25);;
    
}
.accordion-header1{
    
}


// Секция 8


.section8{
    padding: 60px 0;
    background-color: #1D0F0C;;

    &__head{
        color: #FFF;
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }
    &__img{
      margin-bottom: 30px;
    }
    
    &__wrapper{
        margin: 0 auto;
        max-width: 760px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }
}


.footer{
    padding: 60px 0;
    background: var(--1, #303030);

    &__p{
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    &__doc{
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
    }
    &__tel{
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;   
    }
    &__mail{
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
    }
    &__btn{
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding: 11px 24px;
        border-radius: 6px;
        background: var(--2, #E37D27);
        display: inline-block;
        &:hover{
            background: #BB6721;
            transition: 0.3s;
        }
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    &__line{
        margin-bottom: 30px;
    }
    &__block2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}


// Секция 9


.section9{
    // padding: 60px 0 0 ;
    margin-top: 60px;
    // background: var(--1, #303030);

    &__head{
        color: #303030;
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
    }
    &__text{
        color: #303030;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 15px;
        &::before{
            content: '';
            background-image: url(../IMG/SVG/fire.svg);
            width: 16px;
            height: 27px;
            display: inline-block;
            margin-right: 20px;
        }
    }
    &__wrapper{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    &__sub-head{
        color: #303030;
        text-align: center;
        font-family: Montserrat;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
    }
}


// Секция 10


.section10{
    padding: 60px 0;
    background: #EEE;

    &__text{
        color: var(--1, #303030);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
        width: 80%;
        &:last-child{
            margin-bottom: 0;
        }
        &::before{
            content:'';
            width: 27.844px;
            height: 27px;
            background-image: url(../IMG/SVG/done.svg);
            display: inline-flex;
            align-items: center;
            margin-right: 20px;
        }
    }
    &__text-block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

// Секция 11

.section11{
    padding: 60px 0;

    &__text{
        color: var(--1, #303030);
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }
    &__btn{
        padding: 17px 80px;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        border-radius: 6px;
        background: var(--2, #E37D27);
    }
    &__span{
        color: var(--2, #E37D27);
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    &__wrapper{
        max-width: 470px;
        margin:0 auto;
    }
}

.floating-button {
    position: fixed;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 6px;
    background: var(--2, #E37D27);
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    transition: bottom 0.5s ease-in-out;
  }
  
  .floating-button.active {
    bottom: 20px;
    z-index: 2;
  }
  .section1,
.section2,
.section3 {
//   height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Слайдер

.swiper{
    display: flex;
    justify-content: center;
    max-width: 600px;
}
.swiper-wrapper{
    align-items: center;
}
.swiper-slide{
    display: flex;
    justify-content: center;
}
.swiper-button-next:after, .swiper-button-prev:after{
    color: #E37D27;
}
.swiper-pagination-bullet{
    background-color: #fff;
    opacity: .8;
}
.swiper-pagination-bullet-active{
    background-color: #E37D27;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: var(--swiper-pagination-bottom,-4px);
}



.popup {
    z-index: 2;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #30303025;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;

    &__body{

        display: flex;
        justify-content: center;
        align-items: center;
        

    }
    &__content{
        position: relative;
        border-radius: 14px;
        border: 3px solid #FFF;
        background: var(--2, #E37D27);
        max-width: 450px;
        // height: 538px;
        padding: 40px;
    }
    &__close{
        position: absolute;
        right: 10px;
        top: 10px
    }
    &__text1{
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 15px;
    }
    &__text2{
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 30px;
    }
    &__form{
        display: flex;
        flex-direction: column
    }
    &__input{
        padding: 5px 10px;
        margin-bottom: 15px;
        width: 362px;
        height: 47px;
        border-radius: 6px;
        border: none;
        &::placeholder{
            color: #9E9E9E;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }
    &__form-wrapper{
        display: flex;
        justify-content: center;
    }
    &__btn{
        padding: 15px 114px;
        margin-bottom: 30px;
        color: var(--1, #303030);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        border: none;
        border-radius: 6px;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        &:hover{
            background: #d3d3d3;
            transition: .3s;
        }
    }
    &__area{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
.popup:target{
    opacity: 1;
    visibility: visible;
}



@import url(./media.scss);