@media screen and (max-width: 1640px) {
  .section1__header {
    font-size: 65px;
  }
  .section1__span {
    font-size: 65px;
  }
}
@media screen and (max-width: 1370px) {
  .section1__header {
    font-size: 50px;
    max-width: 594px;
  }
  .section1__span {
    font-size: 50px;
  }
}
@media screen and (max-width: 1270px) {
  .section4__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .section4__block1 {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1120px) {
  .section1 {
    background-image: url(../IMG/BG1120.jpg);
    background-position: right;
  }
}
@media screen and (max-width: 1030px) {
  .section6__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .accordion1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .accordion2 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .accordion3 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media screen and (max-width: 940px) {
  .countdown {
    font-size: 64px;
    margin-bottom: 30px;
  }
  .section5__wraper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .section5__btn {
    display: none;
  }
  .section5__btn-m {
    display: block;
  }
  .section5__header {
    text-align: center;
  }
  .footer__btn {
    padding: 5px 9px;
    text-align: center;
  }
  .footer__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media screen and (max-width: 830px) {
  .section4__block2 {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 825px) {
  .section6__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .accordion1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .accordion2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .accordion3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}
@media screen and (max-width: 790px) {
  .section1__header {
    font-size: 40px;
  }
  .section1__span {
    font-size: 40px;
  }
  .section1__botton-text {
    max-width: 413px;
  }
  .section1__sub-block {
    max-width: 413px;
  }
}
@media screen and (max-width: 650px) {
  .section1 {
    background-image: url(../IMG/BG650.jpg);
    background-position: right;
    text-align: center;
  }
  .section1__botton-text {
    margin: 0 auto;
  }
  .section1__sub-block {
    margin: 0 auto;
  }
  .footer__wrapper {
    max-width: 320px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto;
  }
  .footer__line2 {
    margin-bottom: 30px;
  }
  .footer__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__btn {
    padding: 10px 20px;
  }
}
@media screen and (max-width: 730px) {
  .section8__wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (max-width: 590px) {
  .section9__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section9__head {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 590px) {
  .popup__content {
    padding: 20px;
  }
}
@media screen and (max-width: 490px) {
  .section5__btn-m {
    padding-right: 25px;
    padding-left: 25px;
  }
}
@media screen and (max-width: 450px) {
  .section1__btn {
    display: none;
  }
  .section1__btn-m {
    display: block;
  }
  .section1__btn-m-wrapper {
    padding-bottom: 70px;
  }
  .section1__price1 {
    margin-right: 30px;
  }
  .section1__sub-block {
    padding-bottom: 10px;
  }
  .section1__offer {
    padding-top: 70px;
  }
  .section2__wrapper-sub-text {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section2__p1 {
    margin-bottom: 30px;
  }
  .section2__p2 {
    margin-bottom: 30px;
  }
  .swiper-img {
    width: 250px;
  }
  .popup__input {
    width: 328px;
  }
  .popup__text1 {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
  }
}
@media screen and (max-width: 400px) {
  .section1__offer {
    padding-top: 130px;
  }
  .section1__btn-m-wrapper {
    padding-bottom: 50px;
  }
}