<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Марафон від Школи KEVIN</title>
    <link rel="stylesheet" href="./CSS/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/media.css">

    <link rel="apple-touch-icon" sizes="180x180" href="./IMG/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./IMG/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./IMG/favicons/favicon-16x16.png">
    <link rel="manifest" href="./IMG/favicons/site.webmanifest">
    <link rel="mask-icon" href="./IMG/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

  <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2630480080323391');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2630480080323391&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <section class="section1">
        <div class="container">

            <!-- <div><img src="./IMG/SVG/kevin-logo.svg" alt="" class="section1__logo"></div> -->
            <div class="section1__offer">
                
                <p class="section1__top-text">10-денний онлайн-марафон від Школи KEVIN</p>
                <h1 class="section1__header">Без <span class="section1__span">радянських</span> міфів: справжня правда про історію України</h1>
                <p class="section1__botton-text">Історія України – це не лише дати та числа. Це - наша гордість і сила. Дізнайся всю правду про багатогранність української історії за 10 днів.</p>
                
            </div>
            <div class="section1__sub-block">
                <div class="section1__info">
                    <img class="section1__ico" src="./IMG/SVG/educator.svg" alt="">
                    <p class="section1__info-text"><span class="section1__span2">Старт</span> <br> <span id="startDate"></span></p>
                </div>
                <div class="section1__button-block">
                    <div class="section1__button-block-price">
                        <p class="section1__price1">1400 грн.</p>
                        <p class="section1__price2">349 грн.</p>
                    </div>
                    <a href="#popup"   class="section1__btn">Зареєструватися зі знижкою 80%</a>
                    
                </div>
                
            </div>
            <div class="section1__btn-m-wrapper">
                <a href="#popup"   class="section1__btn-m">Зареєструватися зі знижкою 80%</a>
            </div>
            
        </div>
    </section>





    <section class="section2">
        <div class="container">
            <h2 class="section2__header">Наш марафон – це чудова можливість дізнатись більше про історію України для тих, хто:</h2>
            <div class="section2__wrapper-sub-text">
                <div class="section2__block1 section2__block">
                    <img src="./IMG/SVG/section2-1.svg" alt="" class="section2__img1 section2__img">
                    <p class="section2__p1 section2__p"><b>Прагне</b> стати свідомим громадянином та знати правду про історію своєї країни</p>
                </div>
                <div class="section2__block2 section2__block">
                    <img src="./IMG/SVG/section2-2.svg" alt="" class="section2__img2 section2__img">
                    <p class="section2__p2 section2__p"><b>Хоче</b> дізнатися реальну історію України без совкових фейків</p>
                </div>
                <div class="section2__block3 section2__block">
                    <img src="./IMG/SVG/section2-3.svg" alt="" class="section2__img3 section2__img">
                    <p class="section2__p3 section2__p"><b>Цінує</b> свою національну ідентичність</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="section3__wrapper">
                <div class="section3__img-wrapper">
                    <div class="section3__line1"></div>
                    <img src="./IMG/SVG/quotes-right.svg" alt="" class="section3__img">
                    <div class="section3__line2"></div>
                </div>
                <p class="section3__p">Після завершення навчання на марафоні ви зможете зрозуміти та зміцнити свої знання про ключові події, особистостей та процеси в українській історії, а також легко пояснювати їх взаємозв'язок та вплив на хід світової історії.</p>
            </div>
        </div>
    </section>

    <div class="floating-button"><a href="#popup" id="popupLink" class="section3__btn">Зареєструватися зі знижкою 80%</a></div>

    <section class="section9">
        <div class="container">
            <h2 class="section9__head">Хто тебе буде навчати?</h2>
            <div class="section9__wrapper">
                <div class="section9__text-block">
                    <h3 class="section9__sub-head">Вітаю! Мене звати Вікторія</h3>
                    <p class="section9__text">Я – викладачка історії</p>
                    <p class="section9__text">Мої заняття – це цікаві інтерактиви та сучасний підхід до викладання</p>
                    <p class="section9__text">Я пройшла сумлінний шлях підготовки, склавши ЗНО на 192+</p>
                    <p class="section9__text">Навчаюся на історичному факультеті</p>
                    <p class="section9__text">Учні складають ЗНО на 170+, середній бал учнів 185+, 16 учнів склали ЗНО на 200</p>
                    <p class="section9__text">Доведу, що історія – це мегацікаво та поділюсь власними лайфхаками</p>
                </div>
                <div class="section9__img-block">
                    <img src="./IMG/kate.png" alt="" class="section9__img">
                </div>
            </div>
        </div>
    </section>

    <section class="section10">
        <div class="container">
            <div class="section10__text-block">
                <p class="section10__text">За 6 років ми випустили 8265 учнів. У 2021 році по всій Україні працювали 22 філії Школи KEVIN.</p>
                <!-- <p class="section10__text">Зараз ми готуємо учнів до іспитів в онлайн-форматі. Перевага онлайн формату в тому, що це скорочує витрачений час на процес підготовки до іспиту.</p>
                <p class="section10__text">Також це дуже зручно, тому що Ваша дитина може займатися у будь-якому місці та у зручний час.</p>
                <p class="section10__text">KEVIN – це абсолютно новий актуальний погляд на навчання.</p>
                <p class="section10__text">Ми докладаємо всіх зусиль для того, щоб наші учні склали ЗНО/НМТ на всі 200!</p>-->
                <p class="section10__text">3590 учнів склали ЗНО на 190+</p> 
            </div>
        </div>
    </section>

    <section class="section8">
        <div class="container">
            <h2 class="section8__head">Відгуки наших учнів</h2>
            <!-- <div class="section8__wrapper">
                <div><img src="./IMG/1.jpg" alt="" class="section8__img"></div>
                <div><img src="./IMG/2.jpg" alt="" class="section8__img"></div>
                <div><img src="./IMG/3.jpg" alt="" class="section8__img"></div>
                <div><img src="./IMG/4.jpg" alt="" class="section8__img"></div>
            </div> -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img class="swiper-img"  src="./IMG/1.jpg" alt="1" class="section8__img"></div>
                  <div class="swiper-slide"><img class="swiper-img"  src="./IMG/2.jpg" alt="2" class="section8__img"></div>
                  <div class="swiper-slide"><img class="swiper-img"  src="./IMG/3.jpg" alt="3" class="section8__img"></div>
                  <div class="swiper-slide"><img class="swiper-img"  src="./IMG/4.jpg" alt="4" class="section8__img"></div>
                  ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
              
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              

              </div>

            
        </div>
    </section>
    
    <section class="section11">
        <div class="container">
            <div class="section11__wrapper">
                <p class="section11__text">Не вагайтесь і долучайтеся до марафону вже сьогодні за <span class="section11__span">акційною ціною</span>  – лише 349 грн.</p>
                <a href="#popup" class="section11__btn">Зареєструватися зі знижкою 80%</a>
            </div>
            
        </div>
    </section>

    <section class="section6">
        <div class="container">
            <h2 class="section6__head">Теми занять під час марафону</h2>
            <div class="section6__wrapper">

                <div class="accordion accordion1">
                    <div class="accordion-item">
                        <div class="accordion-header">      

                            <div class="section6__block"  data-name="accordeon-title">
                                <div class="section6__block-wraper">
                                    <p class="section6__number">1</p>
                                    <p class="section6__text">Хто ми такі – українці? Культурний калейдоскоп нашої історії.</p> 
                                </div>
                        
                                <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                            </div>
                        </div>
                            <div class="accordion-content">
                                <p class="acordeon-text">Чи були трипільці предками українців?</p>
                                <p class="acordeon-text">Мікс племен, народів та культур у ранньому залізному віці.</p>
                                <p class="acordeon-text">Велике переселення народів або чому історія не чорно-біла.</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">      
        
                                <div class="section6__block"  data-name="accordeon-title">
                                    <div class="section6__block-wraper">
                                        <p class="section6__number">2</p>
                                        <p class="section6__text">Наш славетний Київ. Заснування та розквіт Київської держави.</p> 
                                    </div>
                            
                                    <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                                </div>
                            </div>
                                <div class="accordion-content">
                                    <p class="acordeon-text">Збирання земель навколо Києва.</p>
                                    <p class="acordeon-text">Хрещення та розквіт Русі: чи були ми рівними Європі?</p>
                                    <p class="acordeon-text">Роздробленість: коли все почало розпадатись і в болоті з’явилась Москва.</p>
                                    <p class="acordeon-text">Галицько-Волинська держава. Ще один крок до західного світу.</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">      
            
                                    <div class="section6__block"  data-name="accordeon-title">
                                        <div class="section6__block-wraper">
                                            <p class="section6__number">3</p>
                                            <p class="section6__text">«Симбіоз культур у XIV-XVI ст.» чи звичайне гноблення зі сторони інших держав?</p> 
                                        </div>
                                
                                        <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                                    </div>
                                </div>
                                    <div class="accordion-content">
                                        <p class="acordeon-text">Велике князівство Литовське чи Руське?</p>
                                        <p class="acordeon-text">Як нас “гнобили” поляки, угорці, молдавани та турки.</p>
                                        <p class="acordeon-text">Про перший копняк московитам під Оршею.</p>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header">      
                
                                        <div class="section6__block"  data-name="accordeon-title">
                                            <div class="section6__block-wraper">
                                                <p class="section6__number">4</p>
                                                <p class="section6__text section6__text-4">«За славу і волю». Героїчна ера козаків та війна Богдана Хмельницького.</p> 
                                            </div>
                                    
                                            <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                                        </div>
                                    </div>
                                        <div class="accordion-content">
                                            <p class="acordeon-text">Хто такі козаки і чому вони з’явились.</p>
                                            <p class="acordeon-text">Річ Посполита: плюси та мінуси для мешканця України.</p>
                                            <p class="acordeon-text">Чому війна Хмельницького була неминучою.</p>
                                            <p class="acordeon-text">Чи було “возз'єднання братніх народів” у Переяславі 1654 р.</p>
                                        </div>
                                    </div>
                    <!-- Добавьте больше элементов аккордеона по необходимости -->
                </div>
                <div class="accordion accordion2">
                    <div class="accordion-item">
                        <div class="accordion-header">      

                            <div class="section6__block"  data-name="accordeon-title">
                                <div class="section6__block-wraper">
                                    <p class="section6__number">5</p>
                                    <p class="section6__text">Період «Руїни». Початок українського опору московитам.</p> 
                                </div>
                        
                                <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                            </div>
                        </div>
                            <div class="accordion-content">
                                <p class="acordeon-text">Сутність “Руїни” і ще про один копняк московитам під Конотопом.</p>
                                <p class="acordeon-text">Іван Мазепа та Петро І: перша спроба цивілізаційного вибору.</p>
                                <p class="acordeon-text">Малоросія та насадження почуття меншовартості.</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">      
        
                                <div class="section6__block"  data-name="accordeon-title">
                                    <div class="section6__block-wraper">
                                        <p class="section6__number">6</p>
                                        <p class="section6__text">Між двома імперіями. Правдиві реалії ХІХ століття.</p> 
                                    </div>
                            
                                    <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                                </div>
                            </div>
                                <div class="accordion-content">
                                    <p class="acordeon-text">Націєтворення та відродження культури.</p>
                                    <p class="acordeon-text">Австро-Угорщина та Російська імперія: два різні світи.</p>
                                    <p class="acordeon-text">Про що мріяв українець на початку ХХ ст?</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">      
            
                                    <div class="section6__block"  data-name="accordeon-title">
                                        <div class="section6__block-wraper">
                                            <p class="section6__number">7</p>
                                            <p class="section6__text">«Велика війна» – велике відродження.</p> 
                                        </div>
                                
                                        <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                                    </div>
                                </div>
                                    <div class="accordion-content">
                                        <p class="acordeon-text">Перша світова війна: початок кінця.</p>
                                        <p class="acordeon-text">Революція, Громадянська війна: хто за що боровся. Чому вдалось створити, але не вдалось втримати державність.</p>
                                        <p class="acordeon-text">Як більшовики приходили до влади.</p>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <div class="accordion-header">      
                
                                        <div class="section6__block"  data-name="accordeon-title">
                                            <div class="section6__block-wraper">
                                                <p class="section6__number">8</p>
                                                <p class="section6__text">Більшовики та Сталін: знищити та вбити все українське. Про невпинні бажання «братського народу».</p> 
                                            </div>
                                    
                                            <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                                        </div>
                                    </div>
                                        <div class="accordion-content">
                                            <p class="acordeon-text">Хитра стратегія НЕПу або як більшовики залишились при владі.</p>
                                            <p class="acordeon-text">Сталінські часи: знищити українця і все українське.</p>
                                            <p class="acordeon-text">Західноукраїнські землі: порівнюємо “гноблення”.</p>
                                        </div>
                                    </div>
                    <!-- Добавьте больше элементов аккордеона по необходимости -->
                </div>
                <div class="accordion accordion3">
                    <div class="accordion-item">
                        <div class="accordion-header">      

                            <div class="section6__block"  data-name="accordeon-title">
                                <div class="section6__block-wraper">
                                    <p class="section6__number">9</p>
                                    <p class="section6__text">Нескінченна пропаганда. Перемога, наслідки та невивчені уроки Другої світової війни.</p> 
                                </div>
                        
                                <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                            </div>
                        </div>
                            <div class="accordion-content">
                                <p class="acordeon-text">“Золотий вересень” 1939 р.: методичка з пропаганди.</p>
                                <p class="acordeon-text">Чому СРСР переміг: ціна людського життя.</p>
                                <p class="acordeon-text">Депортації населення. Питання Криму.</p>
                                <p class="acordeon-text">І ще раз про страшних бандерівців.</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <div class="accordion-header">      
        
                                <div class="section6__block"  data-name="accordeon-title">
                                    <div class="section6__block-wraper">
                                        <p class="section6__number">10</p>
                                        <p class="section6__text">«Вбивчий» смак совкового морозива. Реальність радянської України.</p> 
                                    </div>
                            
                                    <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                                </div>
                            </div>
                                <div class="accordion-content">
                                    <p class="acordeon-text">Рівень життя населення за “залізною завісою”.</p>
                                    <p class="acordeon-text">Ціна швидкої відбудови, гонки озброєнь, економічних експериментів.</p>
                                    <p class="acordeon-text">Хто підтримував дисидентів?</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <div class="accordion-header">      
            
                                    <div class="section6__block"  data-name="accordeon-title">
                                        <div class="section6__block-wraper">
                                            <p class="section6__number">11</p>
                                            <p class="section6__text">Революційний дух незалежної України. Чому ми такі, які ми є?</p> 
                                        </div>
                                
                                        <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                                    </div>
                                </div>
                                    <div class="accordion-content">
                                        <p class="acordeon-text">Чи здобули ми незалежність у 1991 р.?</p>
                                        <p class="acordeon-text">Перші президенти: лідери чи “червоні директори”.</p>
                                        <p class="acordeon-text">Що відчувала людина 1990-х?</p>
                                        <p class="acordeon-text">Революції 2003-2004, 2013-2014: причини, спогади очевидців, перемоги та невдачі перетворень.</p>
                                        <p class="acordeon-text">Війна: реалії та можливості.</p>
                                    </div>
                                </div>

                    <!-- Добавьте больше элементов аккордеона по необходимости -->
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="container">
            <h2 class="section4__header">Як проходить навчання під час участі в марафоні?</h2>
            <div class="section4__wrapper">
                <div class="section4__block section4__block1">
                    <p class="section4__p1">1</p>
                    <p class="section4__p2">Оплата та доступ: після оплати ви отримаєте доступ до <b>навчальної платформи.</b></p>
                </div>
                <div class="section4__block section4__block2">
                    <p class="section4__p1">2</p>
                    <p class="section4__p2">На навчальній платформі ви маєте <b>доступ</b> до записів <b>усіх</b> уроків, домашніх завдань, робочого зошита і конспекта.</p>
                </div>
                <div class="section4__block">
                    <p class="section4__p1">3</p>
                    <p class="section4__p2">Тривалість одного урока – <b>20 хвилин</b>, що дозволяє <b>зосередитися</b> на матеріалі та не витрачати багато часу на навчання.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="container">
            <div class="section5__wraper">
                <div class="section5__text">
                    <h3 class="section5__header">Долучайтеся до марафону вже сьогодні за <span class="section5__span">акційною ціною</span> – лише 349 грн.</h3>
                    <a href="#popup"  class="section5__btn">Зареєструватися зі знижкою 80%</a>
                </div>
                <div class="section5__block2">
                    
                    <div class="section5__price">
                        <p class="section5__price-text1">1400 грн.</p>
                        <p class="section5__price-text2">349 грн.</p>
                    </div>
                    <div>
                        <div id="countdown" class="countdown"></div>
                    </div>
                </div>
                <div class="section5__btn-m-wrapper">
                    <a href="#popup"  class="section5__btn section5__btn-m">Зареєструватися зі знижкою 80%</a>
                </div>
            </div>
        </div>
    </section>
    

    



    <section class="section7">
        <div class="container">
            <h2 class="section7__head">Відповіді на важливі питання:</h2>
            <div class="section7__wrapper">
                <div class="accordion section7__accordion">

                    <div class="accordion-item">
                        <div class="accordion-header accordion-header1">      
                            <div class="section7__block"  data-name="accordeon-title">                      
                                <p class="section7__text">Коли та як розпочнеться курс?</p>                   
                                <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                            </div>
                        </div>
                        <div class="accordion-content">
                            <p class="acordeon2-text">Старт курсу відбудеться згідно з датою, зазначеною на сайті. Після цього вам відкриється доступ до нашої навчальної платформи, де ви зможете проходити навчання, завантажити зошит та виконати домашнє завдання.</p>

                        </div>
                    </div>


                </div>

                <div class="accordion section7__accordion">

                    <div class="accordion-item">
                        <div class="accordion-header accordion-header1">      
                            <div class="section7__block"  data-name="accordeon-title">                      
                                <p class="section7__text">Скільки часу у мене будуть доступи?</p>                   
                                <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                            </div>
                        </div>
                        <div class="accordion-content">
                            <p class="acordeon2-text">Доступи будуть у вас будуть завжди. Якщо ви не встигли переглянути або щось забули, то завжди зможете повернутися та переглянути ще раз.</p>

                        </div>
                    </div>


                </div>

                <div class="accordion section7__accordion">

                    <div class="accordion-item">
                        <div class="accordion-header accordion-header1">      
                            <div class="section7__block"  data-name="accordeon-title">                      
                                <p class="section7__text">Як відбувається навчання?</p>                   
                                <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                            </div>
                        </div>
                        <div class="accordion-content">
                            <p class="acordeon2-text">Ви переглядаєте записані мініуроки тривалістю до 20 хвилин. На курсі вам надається конспект з корисною інформацією та цікавими матеріалами. Також ви отримаєте робочий зошит, щоб виконувати домашнє завдання.</p>

                        </div>
                    </div>


                </div>

                <div class="accordion section7__accordion">

                    <div class="accordion-item">
                        <div class="accordion-header accordion-header1">      
                            <div class="section7__block"  data-name="accordeon-title">                      
                                <p class="section7__text">Чи підійде мені цей курс, якщо я: школяр, студент, доросла особа, пенсіонер?</p>                   
                                <img src="./IMG/SVG/arrow.svg" alt="" class="section6__img">
                            </div>
                        </div>
                        <div class="accordion-content">
                            <p class="acordeon2-text">Звісно! Немає жодних обмежень за віком для бажаючих розуміти та знати історію своєї країни!</p>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">

            <div class="footer__wrapper">
                <div class="footer__block">
                    <a href="https://docs.google.com/document/d/1FM9sG_sPPFIpAQr2PKcEQCXs2j968A22/edit" target="_blank" class="footer__doc footer__line">Публічний договір</a>
                    <a href="https://web.shkolakevin.com.ua/img/politics.pdf" target="_blank" class="footer__doc footer__line2">Політика конфіденційності</a>
                </div>
                <div class="footer__block footer__block2">
                    <a href="https://instagram.com/kevin.ukraine?igshid=MzRlODBiNWFlZA==" class="footer__inst footer__line" target="_blank"><img src="./IMG/SVG/inst.svg" alt=""></a>
                    <a href="#popup"  class="footer__btn footer__line2">Зареєструватися зі знижкою 80%</a>
                </div>
                <div class="footer__block">
                    <!-- <a href="tel:+380733046449" class="footer__tel footer__line">+38 (073) 304-64-49</a> -->
                    <a href="mailto:shkolakevin@gmail.com" class="footer__mail footer__line2">shkolakevin@gmail.com</a>
                </div>
            </div>

            <p class="footer__p">© Kevin School 2023</p>
        </div>
    </footer>
    <div class="popup" id="popup">
        <a href="#" class="popup__area"></a>
        <div class="popup__body">
            <div class="popup__content">
                <a href="#" class="popup__close"><img src="./IMG/SVG/close.svg" alt=""></a>
                <div class="popup__title">
                    <p class="popup__text1">Заповніть форму та отримайте доступ к марафону за спеціальною ціною прямо зараз</p>
                    <p class="popup__text2">ДАТА СТАРТУ МАРАФОНУ <span id="marathonStartDateDynamic"></span></p>
                </div>
                <div class="popup__form-wrapper">
                    <form action="success.php" class="popup__form js-form" id="goToNewPage" method="post">
                        <input type="email" name="email" placeholder="Ваш E-mail" class="popup__input">
                        <input type="tel" name="tel" placeholder="Ваш телефон" class="popup__input">
                        <input data-submit type="submit" value="Отримати доступ" class="popup__btn">
                    </form>
                

                <!-- </div>
                    <p class="popup__text1">До закінчення акції залишилось</p>
s
                    
                </div> -->
            </div>
        </div>
    </div>
    <div id="loader">
		<img src="IMG/ripple.svg">
	</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
<!-- Подключен файл-валидатор, для проверки формы на заполненность  -->
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
<script src="./JS/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
<script src="./JS/script.js"></script>
<script src="./JS/accordeon.js"></script>
<script src="./JS/slider.js"></script>
<script src="./JS/main.js"></script>


</html>